PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=bNjXGjlI6yDUGU2BkFei6qIG5LOLrjhx
DB_CONNECTION=mysql
MYSQL_HOST=mysql-do-user-7045040-0.b.db.ondigitalocean.com
APP_URL=http://127.0.0.1:${PORT}
MYSQL_PORT=25060
MYSQL_USER=bms
MYSQL_PASSWORD=e_NQ2k5mnb7Uly_v
MYSQL_DB_NAME=empresa