PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=bNjXGjlI6yDUGU2BkFei6qIG5LOLrjhx
DB_CONNECTION=mysql
MYSQL_HOST=localhost
APP_URL=http://127.0.0.1:${PORT}
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_DB_NAME=empresa